spring.datasource.url=jdbc:mysql://prophet.njit.edu:3306/pb426
spring.datasource.username=PB426
spring.datasource.password=eAh8KCKoJ
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
