server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3360
spring.datasource.username=root
spring.datasource.password=''

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

alphavantage.url=https://www.alphavantage.co/
alphavantage.apikey=7FBJFIWV9NY7II2D